<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
		<title>DW-移动端</title>

		<link rel="stylesheet" href="./assets/index-CD4MHHQU.css" />
	</head>
	<body>
		<div id="app"></div>

		<script nomodule>
			!(function () {
				var e = document,
					t = e.createElement("script");
				if (!("noModule" in t) && "onbeforeload" in t) {
					var n = !1;
					e.addEventListener(
						"beforeload",
						function (e) {
							if (e.target === t) n = !0;
							else if (!e.target.hasAttribute("nomodule") || !n) return;
							e.preventDefault();
						},
						!0
					),
						(t.type = "module"),
						(t.src = "."),
						e.head.appendChild(t),
						t.remove();
				}
			})();
		</script>
		<script id="vite-legacy-polyfill" src="./assets/polyfills-legacy-BylJlQnt.js"></script>
		<script id="vite-legacy-entry" data-src="./assets/index-legacy-Cl8eRbce.js">
			System.import(document.getElementById("vite-legacy-entry").getAttribute("data-src"));
		</script>
	</body>
</html>
